# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set prefix keybind to Ctrl-a
set -g prefix C-a
unbind C-b

# start numbering at 1
set -g base-index 1

# allow us to reset the title of the terminal window
set -g set-titles on

# enable 256 color mode
set -g default-terminal "screen-256color"
# See all of these colors: (paste into bash)
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done


# status bar
set -g status-bg "colour252" 
set -g status-fg white
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-fg cyan # matches bash prompt
# highlight active window
set-window-option -g window-status-current-fg colour6
set -g status-left "#S: "
set -g status-left-style bold
# use my custom tmux status line script 
set -g status-right "#(/home/j0sh/Dropbox/bin/tmux_status_display.py)"
set -g status-right-style bold
# make sure there is enough room in the status line
set-option -g status-left-length 90
# make the status bar update every 30 seconds
set -g status-interval 30

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

bind-key A-Up     resize-pane -U 5
bind-key A-Down   resize-pane -D 5
bind-key A-Left   resize-pane -L 5
bind-key A-Right  resize-pane -R 5
unbind Up
unbind Down
unbind Left
unbind Right
bind-key Up       select-pane -U
bind-key Down     select-pane -D
bind-key Left     select-pane -L
bind-key Right    select-pane -R

# big scroll back lines
set -g history-limit 99999 

# emacs, because vi arrow keys use 4 fingers
setw -g mode-keys emacs 

# open the main session:
new  -s main htop
# the while loop means we just have to quit dstat and it respawns, refreshing disks in the process
splitw -v -p 15 -t 1 'while true; do /usr/bin/dstat -cdnmsD sda,sdb,sdc,sdd,sde,sdf,sdg,sdh,sdi,sdj,sdk,sdl,sdm,sdl,sdo,sdp,sr0,mmcblk0p1; done'
selectw -t 1 # select our first window
selectp -t 0 # select the htop pane

bind-key -t vi-copy x copy-pipe 'xsel -ib'

# border colours
set -g pane-border-bg        colour243
set -g pane-border-fg        colour243
set -g pane-active-border-bg colour250
set -g pane-active-border-fg colour250

# move windows
bind-key -n C-S-Left  swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key S-s command-prompt -p "swap window with: " "swap-window -t '%%'"
# use C-a , to rename window

# when an app spams, this makes sure that the terminal is still responsive
#setw -g c0-change-trigger 100
#setw -g c0-change-interval 50

# prevent starting login shells
set -g default-command "${SHELL}"
# the above line plus this one fixes the sublime-text multi-session issue
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# allows for alt + arrow keys for skipping cursor between words
set-window-option -g xterm-keys on

# pane movement
# ref: http://unix.stackexchange.com/questions/14300/moving-tmux-window-to-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# powerline
#source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
#set -g status-right "#(/home/j0sh/Dropbox/bin/tmux_status_display.py; powerline tmux right)"

# so that neovim gets the escape key with no delay
set -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
